
+C1M
 66, M. McCurry**   ,  run1=   130.69   +10   140.69c  >>134.24 man. vs. 130.69 'eye' time <<  diff=   -3.55 run2=                           best=   140.69e

+K1M
 16, M. McCurry**   ,  run1=   107.80    +6   113.80e  >>109.32 man. vs. 107.8 'eye' time <<  diff=   -1.52 run2=                           best=   113.80e
 27, J. Yochim**    ,  run1=   257.81   +12   269.81e  >>180.28 man. vs. 257.81 'eye' time <<  diff=   77.53 run2=                           best=   269.81e
 26, N. Francis**   ,  run1=   254.72  +110   364.72e  >>136.29 man. vs. 254.72 'eye' time <<  diff=  118.43 run2=                           best=   364.72e

+K1W
 52, E. Leibfarth** ,  run1=   119.19    +0   119.19c  >>151.34 man. vs. 119.19 'eye' time <<  diff=  -32.15 run2=                           best=   119.19e

C1M
 61, T. Smith       ,  run1=   100.88    +8   108.88e  >>100.66 man. vs. 100.88 'eye' time <<  diff=    0.22 run2=                           best=   108.88e
 63, R. Healy       ,  run1=   121.87    +4   125.87e  >>125.4 man. vs. 121.87 'eye' time <<  diff=   -3.53 run2=                           best=   125.87e
 62, D. Kuehnert    ,  run1=   130.57    +2   132.57c  >>41.17 man. vs. 130.57 'eye' time <<  diff=   89.40 run2=                           best=   132.57e
 64, A. Henrie      ,  run1=   149.62  +110   259.62c  >>97.5 man. vs. 149.62 'eye' time <<  diff=   52.12 run2=                           best=   259.62e
 67, J. Yochim      ,  run1=   157.56  +162   319.56e  >>158.47 man. vs. 157.56 'eye' time <<  diff=   -0.91 run2=                           best=   319.56e
 65, V. Packer      ,  run1=   158.31  +166   324.31c  >>137.86 man. vs. 158.31 'eye' time <<  diff=   20.45 run2=                           best=   324.31e

C1W
 31, S. Donnelly    ,  run1=   115.15    +4   119.15c  >>115.01 man. vs. 115.15 'eye' time <<  diff=    0.14 run2=                           best=   119.15e
 32, E. Leibfarth   ,  run1=   109.19   +50   159.19c  >>135.55 man. vs. 109.19 'eye' time <<  diff=  -26.36 run2=                           best=   159.19e

C2
 41, B. Kaderabek   ,  run1=   171.51   +12   183.51c  >>183.47 man. vs. 171.51 'eye' time <<  diff=  -11.96 run2=                           best=   183.51e

FR
102, F. Two         ,  run1=   108.03    +4   112.03e  >>107.84 man. vs. 108.03 'eye' time <<  diff=    0.19 run2=                           best=   112.03e
103, F. One         ,  run1=   110.03  +108   218.03e  >>112.23 man. vs. 110.03 'eye' time <<  diff=   -2.20 run2=                           best=   218.03e
101, F. Three       ,  run1=DNS      DNS   >>1479.12 man. vs. 1479.12 'eye' time <<  run2=                           best=DNS

K1M
 11, T. Smith       ,  run1=    94.63    +0    94.63e  >>95.3 man. vs. 94.63 'eye' time <<  diff=   -0.67 run2=                           best=    94.63e
 13, J. Joseph      ,  run1=    96.49    +0    96.49e  >>98.06 man. vs. 96.49 'eye' time <<  diff=   -1.57 run2=                           best=    96.49e
 12, T. Pittman     ,  run1=    99.74    +2   101.74e  >>100.78 man. vs. 99.74 'eye' time <<  diff=   -1.04 run2=                           best=   101.74e
 17, R. Healy       ,  run1=   107.81    +6   113.81e  >>108.42 man. vs. 107.81 'eye' time <<  diff=   -0.61 run2=                           best=   113.81e
 14, H. Bergen      ,  run1=   112.13    +2   114.13e  >>168.49 man. vs. 112.13 'eye' time <<  diff=  -56.36 run2=                           best=   114.13e
 21, J. Mermelstein ,  run1=   111.23    +4   115.23e  >>113.82 man. vs. 111.23 'eye' time <<  diff=   -2.59 run2=                           best=   115.23e
 20, C. Payne       ,  run1=   121.96    +4   125.96e  >>117.69 man. vs. 121.96 'eye' time <<  diff=    4.27 run2=                           best=   125.96e
 18, M. Kaderabek   ,  run1=   121.57    +8   129.57e  >>124.1 man. vs. 121.57 'eye' time <<  diff=   -2.53 run2=                           best=   129.57e
 23, J. Yochim      ,  run1=   125.84    +6   131.84e  >>127.5 man. vs. 125.84 'eye' time <<  diff=   -1.66 run2=                           best=   131.84e
 19, J. Bohn        ,  run1=   131.41    +4   135.41e  >>127.6 man. vs. 131.41 'eye' time <<  diff=    3.81 run2=                           best=   135.41e
 25, H. Keeley      ,  run1=   133.59   +10   143.59e  >>134.43 man. vs. 133.59 'eye' time <<  diff=   -0.84 run2=                           best=   143.59e
 24, K. Hank        ,  run1=   138.68   +12   150.68e  >>139.79 man. vs. 138.68 'eye' time <<  diff=   -1.11 run2=                           best=   150.68e
 15, W. Bolyard     ,  run1=   101.89   +50   151.89e  >>103.01 man. vs. 101.89 'eye' time <<  diff=   -1.12 run2=                           best=   151.89e
 22, M. Loving      ,  run1=   124.82   +66   190.82e  >>129.14 man. vs. 124.82 'eye' time <<  diff=   -4.32 run2=                           best=   190.82e

K1W
 51, S. Donnelly    ,  run1=   109.53    +0   109.53e  >>109.86 man. vs. 109.53 'eye' time <<  diff=   -0.33 run2=                           best=   109.53e
 59, R. Sribar      ,  run1=   114.10    +0   114.10e  >>114.36 man. vs. 114.1 'eye' time <<  diff=   -0.26 run2=                           best=   114.10e
 53, A. Davis       ,  run1=   116.65    +4   120.65e  >>117.04 man. vs. 116.65 'eye' time <<  diff=   -0.39 run2=                           best=   120.65e
 56, M. Corcoran    ,  run1=   149.35    +8   157.35e  >>152.78 man. vs. 149.35 'eye' time <<  diff=   -3.43 run2=                           best=   157.35e
 54, M. Corcoran    ,  run1=   152.99    +6   158.99e  >>153.56 man. vs. 152.99 'eye' time <<  diff=   -0.57 run2=                           best=   158.99e
 57, L. Brandon     ,  run1=   148.99   +12   160.99e  >>145.93 man. vs. 148.99 'eye' time <<  diff=    3.06 run2=                           best=   160.99e
 55, L. Mojsiak     ,  run1=   137.68   +52   189.68e  >>139.61 man. vs. 137.68 'eye' time <<  diff=   -1.93 run2=                           best=   189.68e
 58, E. Achatz      ,  run1=   158.73  +158   316.73e  >>136.32 man. vs. 158.73 'eye' time <<  diff=   22.41 run2=                           best=   316.73e

C1W
 33, E. Achatz      ,  run1=DNF      DNFe  >>274.36 man. vs. 9999.0 'eye' time <<  diff= 9724.64 run2=                           best=DNFe



legend c=Corrected  e=photoEye  m=Manual (virtual stopwatch)