path.variable.maven_repository=/Users/allen/.m2/repository
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 12 CE.app
javac2.instrumentation.includeJavaRuntime=false