
C1M
 92, T. Dennis      ,  run1=   104.99    +0   104.99   >>104.99 man. vs. 104.99 'eye' time <<  run2=    94.84    +8   102.84   >>94.84 man. vs. 94.84 'eye' time <<    best=   102.84
 93, T. Smith       ,  run1=   101.08    +2   103.08   >>101.08 man. vs. 101.08 'eye' time <<  run2=   105.79    +6   111.79   >>105.79 man. vs. 105.79 'eye' time <<    best=   103.08
 94, R. Powell      ,  run1=   111.35    +2   113.35   >>111.35 man. vs. 111.35 'eye' time <<  run2=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<    best=   113.35
 96, R. Healy       ,  run1=   132.72    +2   134.72   >>132.72 man. vs. 132.72 'eye' time <<  run2=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<    best=   134.72
 98, M. McCurry     ,  run1=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<  run2=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<    best=DNS

C1W
 91, S. Donnelly    ,  run1=   129.56    +2   131.56   >>129.56 man. vs. 129.56 'eye' time <<  run2=   123.88    +2   125.88   >>123.88 man. vs. 123.88 'eye' time <<    best=   125.88

FR
 10, F. Runner1     ,  run1=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<  run2=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<    best=DNS
 11, F. Runner2     ,  run1=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<  run2=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<    best=DNS
 12, F. Runner3     ,  run1=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<  run2=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<    best=DNS

K1M
 94, R. Powell      ,  run1=    92.31    +0    92.31   >>92.31 man. vs. 92.31 'eye' time <<  run2=    90.82    +0    90.82   >>90.82 man. vs. 90.82 'eye' time <<    best=    90.82
 79, T. Westfall    ,  run1=    98.43    +2   100.43   >>98.43 man. vs. 98.43 'eye' time <<  run2=   102.64    +2   104.64   >>102.64 man. vs. 102.64 'eye' time <<    best=   100.43
 92, T. Dennis      ,  run1=   101.49    +4   105.49   >>101.49 man. vs. 101.49 'eye' time <<  run2=    99.62    +2   101.62   >>99.62 man. vs. 99.62 'eye' time <<    best=   101.62
 89, J. Sherman     ,  run1=   100.30    +4   104.30   >>100.3 man. vs. 100.3 'eye' time <<  run2=   116.48    +4   120.48   >>116.48 man. vs. 116.48 'eye' time <<    best=   104.30
 93, T. Smith       ,  run1=   105.10    +6   111.10   >>105.1 man. vs. 105.1 'eye' time <<  run2=   102.17    +8   110.17   >>102.17 man. vs. 102.17 'eye' time <<    best=   110.17
 81, T. Mardany     ,  run1=   115.75  +102   217.75   >>115.75 man. vs. 115.75 'eye' time <<  run2=   110.24    +4   114.24   >>110.24 man. vs. 110.24 'eye' time <<    best=   114.24
 86, J. Joseph      ,  run1=   115.36    +2   117.36   >>115.36 man. vs. 115.36 'eye' time <<  run2=   131.84    +2   133.84   >>131.84 man. vs. 131.84 'eye' time <<    best=   117.36
 98, M. McCurry     ,  run1=   119.69    +8   127.69   >>119.69 man. vs. 119.69 'eye' time <<  run2=   115.24    +4   119.24   >>115.24 man. vs. 115.24 'eye' time <<    best=   119.24
 88, W. Bolyard     ,  run1=   118.93    +8   126.93   >>118.93 man. vs. 118.93 'eye' time <<  run2=   121.17    +2   123.17   >>121.17 man. vs. 121.17 'eye' time <<    best=   123.17
107, M. Haworth     ,  run1=   158.92   +58   216.92   >>158.92 man. vs. 158.92 'eye' time <<  run2=   119.77    +6   125.77   >>119.77 man. vs. 119.77 'eye' time <<    best=   125.77
108, N. Bodin       ,  run1=   138.75    +4   142.75   >>138.75 man. vs. 138.75 'eye' time <<  run2=   133.13   +14   147.13   >>133.13 man. vs. 133.13 'eye' time <<    best=   142.75
 80, M. Loving      ,  run1=   166.26   +58   224.26   >>166.26 man. vs. 166.26 'eye' time <<  run2=   136.28   +14   150.28   >>136.28 man. vs. 136.28 'eye' time <<    best=   150.28
 85, R. Sribar      ,  run1=   164.66   +54   218.66   >>164.66 man. vs. 164.66 'eye' time <<  run2=   163.44   +14   177.44   >>163.44 man. vs. 163.44 'eye' time <<    best=   177.44
110, J. Yochim      ,  run1=   163.64   +18   181.64   >>163.64 man. vs. 163.64 'eye' time <<  run2=   142.13   +60   202.13   >>142.13 man. vs. 142.13 'eye' time <<    best=   181.64
106, R. Healy       ,  run1=   137.10   +56   193.10   >>137.1 man. vs. 137.1 'eye' time <<  run2=   134.03   +54   188.03   >>134.03 man. vs. 134.03 'eye' time <<    best=   188.03
109, C. Payne       ,  run1=   150.64   +56   206.64   >>150.64 man. vs. 150.64 'eye' time <<  run2=DNF      DNF   >>2283.67 man. vs. 9999.0 'eye' time <<  diff= 7715.33   best=   206.64
 82, K. Hank        ,  run1=   159.50   +62   221.50   >>159.5 man. vs. 159.5 'eye' time <<  run2=   167.84   +62   229.84   >>167.84 man. vs. 167.84 'eye' time <<    best=   221.50
 87, H. Bergmann    ,  run1=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<  run2=DNS      DNS   >>2586.72 man. vs. 2586.72 'eye' time <<    best=DNS

K1W
 91, S. Donnelly    ,  run1=   126.87    +6   132.87   >>126.87 man. vs. 126.87 'eye' time <<  run2=   116.70    +0   116.70   >>116.7 man. vs. 116.7 'eye' time <<    best=   116.70
105, M. Humeau      ,  run1=   122.69    +2   124.69   >>122.69 man. vs. 122.69 'eye' time <<  run2=   122.25    +6   128.25   >>122.25 man. vs. 122.25 'eye' time <<    best=   124.69
101, E. Leibfarth   ,  run1=   153.06  +106   259.06   >>153.06 man. vs. 153.06 'eye' time <<  run2=   142.60    +4   146.60   >>142.6 man. vs. 142.6 'eye' time <<    best=   146.60
104, R. Sribar      ,  run1=   177.02  +110   287.02   >>177.02 man. vs. 177.02 'eye' time <<  run2=   132.80   +14   146.80   >>132.8 man. vs. 132.8 'eye' time <<    best=   146.80
103, A. Stout       ,  run1=   138.57   +60   198.57   >>138.57 man. vs. 138.57 'eye' time <<  run2=   166.60    +6   172.60   >>166.6 man. vs. 166.6 'eye' time <<    best=   172.60
102, A. Wagner      ,  run1=   143.63   +60   203.63   >>143.63 man. vs. 143.63 'eye' time <<  run2=   157.82   +62   219.82   >>157.82 man. vs. 157.82 'eye' time <<    best=   203.63
 99, L. Brandon     ,  run1=DNF      DNF   >>1807.22 man. vs. 9999.0 'eye' time <<  diff= 8191.78 run2=DNF      DNF   >>3427.28 man. vs. 9999.0 'eye' time <<  diff= 6571.72   best=DNF
